<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        nav{
            text-align: center;
            background-color:#ffc107;
            padding: 20px;
        }
        .a{
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            margin-left: 15px;
            color: #735703;
            font-weight: 750;
        }
        h1{
            margin-top: -10px;
        }
        h1{
            font-size: 40px;
            font-style: italic;
        }
        h4{
            margin-top: -20px;
        }
        body{
            background-color: #ffffe8;
        }
        .n{
            font-size: 40px;
            font-style: italic;
            margin-top: 2px;
        }
        .m{
            font-size: 40px;
            margin-top: -30px;
        }
        .k{
            margin-left: 875px ;
            margin-top: 20px;
        }
        .mo{
            margin-left: 100px;
            margin-top: -265px;
            line-height: 25px;
            
        }
        .un{
            text-align: center;
            font-size: 40px;
            margin-top: 275px;
        }
        .ik{
            margin-left: 100px;
            margin-top: -30px;
            line-height: 25px;
        }

        .c{
            background-color:#aacb73;
        }
        .r{
            margin-top: 15px;
            padding-bottom: 40px;
            font-size: 25px;
        }
        .d{
            margin-top: -50px;
        }
        .o{
            
            color: #0d6efd;
            margin: auto;
        }
        .h{
            font-size: 15px;
            font-style: italic;
            margin-top: 8px;
        } 
    </style>
</head>
<body>
    <h1 align = "center">MOCKTAIL PALACE</h1>
    <h4 align = "center"><em>Drink and chill</em></h6>



    

    <div class= "a">
        <nav>
            <a href="./home.html">Home</a>
            <a href = "./aboutus.html">About</a>
            <a href="./gallery.html">Gallery</a>
            <a href="/menu.html">Menu</a>
            <a href="/contact.html">Contact</a>
            <a href="franchise.html">Franchise</a>
        </nav>

    </div> 
    <p class = "n" align = "center"><strong>ABOUT US</strong></p>
    <p class = "m" align = "center">“Culinary adventures laced with much eccentricity and belief”</p>
    <img class="k" src="https://mocktailpalace.web.app/image5.jpg" alt="about cafe">
    <p class = "mo"><strong>Mocktails serve a variety of purposes including nights when you simply don't feel like consuming alcohol, or<br> for pacing yourself during an extended social gathering. Many cocktail bars will offer mocktails on their<br> regular drink menus. These mocktails enjoy the same mixology preparation and passion as cocktails do..</strong></p>
    <p class = "un">Our Vision</p>
    <p class = "ik"><strong>With a vision of to showcase a unique, modernist style, where guests not only enjoy culinary innovations as part of it’s style menu but also offers a high energy space, perfect for a relaxing .<br> The cuisine served at our place speak for itself, as it surprises the palate as never before.</strong></p>

    <div align="center" class = "c">
        <p class = "r"><strong><em>Stay connected and follow on</em></strong></p>
        
        <div class="d">
            
        <a class="o" href=""><i class ="fa-brands fa-facebook"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-youtube"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-linkedin"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-twitter"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-google"></i></a>
        </div>
        <p class="h"><em><strong>©Copyright2023 mocktailpalace</strong></em></p>
    
    </div>
</body>
</html>