<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        nav{
            text-align: center;
            background-color:#ffc107;
            padding: 20px;
        }

        h1{
            margin-top: -10px;
        }

        body{
            background-color: #ffffe8;
        }

        h1{
            font-size: 40px;
            font-style: italic;
        }

        h4{
            margin-top: -20px;
        }

        a{
            text-decoration: none;
            margin-left: 15px;
            color: #735703;
            font-weight: 750;
            
        }
        .a{
            margin-top: 50px;
        }
        .d{
            margin-top: -50px;
            
        }
        .c{
            background-color:#aacb73;
        }
        .e{
            font-size: 40px;
            margin-top: 30px;
        }
        .p{
            font-weight: 750;
            color: #808080;
            margin-top: -22px;
        }
        .b{
            font-size: 40px;
            margin-top: 19px;
        }
        .gh{
            font-weight: 750;
            color: #808080;
            margin-top: -22px; 
        }
        .hg{
            font-size: 40px;
            margin-top: 15px;
        }
        .bb{
            color: #808080;
            margin-top: -22px;
            font-size: 25px; 
        }
        .bh{
            font-weight: 750;
            color: #808080;
            line-height: 24px;
        }
        .dd{
            height: 430px;
            width: 600px;
            margin-left: 450px;
        }
        .r{
            margin-top: 15px;
            padding-bottom: 40px;
            font-size: 25px;
        }

        .o{
            
            color: #0d6efd;
            margin: auto;
        }
        
        .d{
            margin-top: -50px;
            
        }
        .h{
            font-size: 15px;
            font-style: italic;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <h1 align = "center">MOCKTAIL PALACE</h1>
    <h4 align = "center"><em>Drink and chill</em></h6>



    

    <div class= "a">
        <nav>
            <a href="home.html">Home</a>
            <a href = "aboutus.html">About</a>
            <a href="./gallery.html">Gallery</a>
            <a href="/menu.html">Menu</a>
            <a href="/contact.html">Contact</a>
            <a href="franchise.html">Franchise</a>
        </nav>

    </div> 

    <p class = "e" align = "center">Cities opened</p>
    <p class = "p" align = "center"> India, London, Canada, Dubai (Mall of Emirates and City walk), Oman, Kuwait, Doha, Bangladesh</p>
    <br>
    <p class = "b" align = "center">Opening Soon</p>
    <p class = "gh" align = "center">Opening soon – USA - Seattle, New York, Miami, San Francisco, Las Vegas</p>
    <br>
    <p class = "hg" align = "center">Contact Information</p>
    <p class = "bb" align = "center">Corporate Office</p>
    <p class = "bh" align = "center">Plot No. abc, Phase - V<br>
        Hyderabad - 500050, Hyderabad, India Email:Mocktailpalace@bistro.com</p>
    <img class ="dd" src="images/map.png" alt="location">

    <div align="center" class = "c">
        <p class = "r"><strong><em>Stay connected and follow on</em></strong></p>
        
        <div class="d">
            
        <a class="o" href=""><i class ="fa-brands fa-facebook"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-youtube"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-linkedin"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-twitter"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-google"></i></a>
        </div>
        <p class="h"><em><strong>©Copyright2023 mocktailpalace</strong></em></p>
    
    </div>
    
</body>
</html>