<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>

        nav{
            text-align: center;
            background-color:#ffc107;
            padding: 20px;
        }

        .WW{
            margin-top: -10px;
        }

        body{
            background-color: #ffffe8;
        }

        .WW{
            font-size: 40px;
        }


        a{
            text-decoration: none;
            margin-left: 15px;
            color: #735703;
            font-weight: 750;
            
        }
        .a{
            margin-top: 50px;
        }
        .pp{
            font-size: 40px;
            margin: auto;
        }
        .ff{
            font-size: 30px;
            margin-top: 40px;
        }
        .mycafe{
            text-align: center;
           
        }
        input{
            width: 600px;
            padding:10px;
            border-radius: 4px;
            border: 1px solid lightgrey;
            margin-top: 10px;
            margin-bottom: 0;
            
        }
        .btn-login{
            background-color: #aacb73;
        }
        .r{
            margin-top: 15px;
            padding-bottom: 40px;
            font-size: 25px;
        }

        .o{
            
            color: #0d6efd;
            margin: auto;
        }
        
        .d{
            margin-top: -50px;
            
        }
        .h{
            font-size: 15px;
            font-style: italic;
            margin-top: 8px;
        }
        .c{
            background-color:#aacb73;
        }
        .abcd{
            margin-top: -110px;
        }
       
    </style>
</head>
<body>
    <P  CLASS = "WW" align = "center">FRANCHISE</P>



    

    <div class= "a">
        <nav>
            <a href="home.html">Home</a>
            <a href = "aboutus.html">About</a>
            <a href="./gallery.html">Gallery</a>
            <a href="/menu.html">Menu</a>
            <a href="/contact.html">Contact</a>
            <a href="/franchise.html">Franchise</a>
        </nav>
    </div> 
    <p class= "pp" align=" center">Please give the quote here</p>
    <p align = "center" class = "oo">Our staff will reach you within 24hours.</p>
    <p align = " center" class = "ff">send your message</p>
    
    <div class ="mycafe">

        <form>
        <label class="abcd">First name</label><br>
        <input  type="text"  >
        <br><br>
        <label class="abcd">Last name</label><br>
        <input type="text">
        <br><br>
        <label class="abcd">Content</label><br>
        <input type="text">
        <br><br>
        <label class="abcd">Number</label><br>
        <input type="text">
        <br><br>
        <button class= "btn-login" >Quote for: </button>
        <br><br>
        </form>
    </div>
    <br><br>
    <div align="center" class = "c">
        <p class = "r"><strong><em>Stay connected and follow on</em></strong></p>
        
        <div class="d">
            
        <a class="o" href=""><i class ="fa-brands fa-facebook"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-youtube"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-linkedin"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-twitter"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-google"></i></a>
        </div>
        <p class="h"><em><strong>©Copyright2023 mocktailpalace</strong></em></p>
    
    </div>

</body>
</html>