<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color: #ffffe8;
        }
        nav{
            text-align: center;
            background-color:#ffc107;
            padding: 20px;
        }
        h1{
            margin-top: -10px;
        }
        h1{
            font-size: 40px;
            font-style: italic;
        }
        h4{
            margin-top: -20px;
        }
        a{
            text-decoration: none;
            margin-left: 15px;
            color: #735703;
            font-weight: 750;
            
        }
        .a{
            margin-top: 50px;
            
        }
        .t{
            font-size: 40px;
            text-align: center;
            margin-top: auto;
            font-style: italic;

        }
        .tn{
            margin-left: 1015px;
            border : 5px solid white;
            border-radius: 4px;
            outline: 1px solid lightgray;
        }

        .tt{
            margin-left:500px;
            margin-top: -600px;
        }
        .p{
            margin-left: 150px;
            border : 5px solid white;
            border-radius: 4px;
            outline: 1px solid lightgray;
        }
        
        .rowb{
            margin-top: 20px;
        }
        .c{
            background-color:#aacb73;
            
        }

        .d{
            margin-top: -50px;
        }
        .o{
            
            color: #0d6efd;
            margin: auto;
        }
        .h{
            font-size: 15px;
            font-style: italic;
            margin-top: 8px;
        } 
        .r{
            margin-top: 15px;
            padding-bottom: 40px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 align = "center">MOCKTAIL PALACE</h1>
    <h4 align = "center"><em>Drink and chill</em></h6>



        <div class= "a">
            <nav>
                <a href="home.html">Home</a>
                <a href = "aboutus.html">About</a>
                <a href="./gallery.html">Gallery</a>
                <a href="/menu.html">Menu</a>
                <a href="/contact.html">Contact</a>
                <a href="franchise.html">Franchise</a>
            </nav>
    
        </div> 

        <p class ="t">OUR GALLERY</p>
    <div class = "container">
        <div class = "row">
        <img class ="p" src="https://mocktailpalace.web.app/image3.jpg" alt="items">
        <img class = "p" src="https://mocktailpalace.web.app/image2.jpg" alt = "items">
        <img class=" p" src="https://mocktailpalace.web.app/image1.jpg" alt = "items"
        </div>
        <div class = "rowb">
            <img class = "p" src="https://mocktailpalace.web.app/image4.jpg" alt="items">
            <img class = "p" src="https://mocktailpalace.web.app/image6.jpg" alt="items">
            <img class = "p" src="https://mocktailpalace.web.app/image9.jpg" alt="items">
        </div>
    </div>
<br>
    <div align="center" class = "c">
        <p class = "r"><strong><em>Stay connected and follow on</em></strong></p>
        
        <div class="d">
            
        <a class="o" href=""><i class ="fa-brands fa-facebook"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-youtube"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-linkedin"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-twitter"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-google"></i></a>
        </div>
        <p class="h"><em><strong>©Copyright2023 mocktailpalace</strong></em></p>
    
    </div>
</body>
</html>