<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        nav{
            text-align: center;
            background-color:#ffc107;
            padding: 20px;
        }
        a{
            text-decoration: none;
            margin-left: 15px;
            color: #735703;
            font-weight: 750;
            
        }
        .a{
            margin-top: 50px;
        }
        h1{
            margin-top: -10px;
        }

        body{
            background-color: #ffffe8;
        }

        h1{
            font-size: 40px;
            font-style: italic;
        }

        h4{
            margin-top: -20px;
        }
        
        p{
            font-size: 40px;
            margin-top: auto;
        }
        .re{
            font-size: 28px;
            margin-top: -14px;
        }
        tr{
            font-size: 15px;

            
            
        }
        th{
            padding: 10px;
            border: none; 
            border-bottom: 1px solid lightgrey;
            text-align: left;
           

        }
        .ro{
            margin-top: 30px;
            font-size: 28px;
        }

        .c{
            background-color:#aacb73;
        
            
        }
        .r{
            margin-top: 15px;
            padding-bottom: 40px;
            font-size: 25px;
        }

        .o{
            
            color: #0d6efd;
            margin: auto;
        }
        
        .d{
            margin-top: -50px;
            
        }
        .h{
            font-size: 15px;
            font-style: italic;
            margin-top: 8px;
        }
        
        
    </style>
</head>
<body>
    <h1 align = "center">MOCKTAIL PALACE</h1>
    <h4 align = "center"><em>Drink and chill</em></h6>



    

    <div class= "a">
        <nav>
            <a href="home.html">Home</a>
            <a href = "aboutus.html">About</a>
            <a href="./gallery.html">Gallery</a>
            <a href="/menu.html">Menu</a>
            <a href="/contact.html">Contact</a>
            <a href="franchise.html">Franchise</a>
        </nav>
    </div> 
    <p align = "center">OUR MENU</p>
    <p class = "re" align = "center">Food</p>
    <div>
    <table align="center" style="width: 40%;">
        <form>
        <tr>
            <th>Food cost</th>
            <th>cost</th>
        </tr>
        <tr>
            <th>Croissant</th>
            <th>Rs: 150</th>
        </tr>
        <tr>
            <th>Macarons</th>
            <th>Rs: 60</th>
        </tr>
        <tr>
            <th>Waffles</th>
            <th>Rs: 200</th>
        </tr>
        <tr>
            <th>Muffins</th>
            <th>Rs: 90</th>
        </tr>
        <tr>
            <th>Pancakes</th>
            <th>Rs: 200</th>    
        </tr>
        <tr>
            <th>Cakes per KG</th>
            <th>Rs: 900</th>
        </tr>
    </form>
    </table>
</div>

<p class = "ro" align = "center">Beverages</p>
<div class = table2>
    <table align="center" style="width: 40%;">
        <form>
        <tr>
            <th>Beverages</th>
            <th>cost</th>
        </tr>
        <tr>
            <th>Dry Cranberry Spitzer</th>
            <th>Rs: 850</th>
        </tr>
        <tr>
            <th>Virgin Cucumber Gimlet</th>
            <th>Rs: 150</th>
        </tr>
        <tr>
            <th>Shirley Ginger</th>
            <th>Rs: 250</th>
        </tr>
        <tr>
            <th>Hot Apple Cider</th>
            <th>Rs: 280</th>
        </tr>
        <tr>
            <th>Berry Burlesque</th>
            <th>Rs: 280</th>    
        </tr>
        <tr>
            <th>Lyre’s Dublin Double Irish Coffee</th>
            <th>Rs: 280</th>
        </tr>
        <tr>
            <th>Rose Fizz</th>
            <th>Rs: 480</th>
        </tr>
        <tr>
            <th>Lemongrass Jasmine Iced Tea</th>
            <th>Rs: 380</th>
        </tr>
        <tr>
            <th>Soda</th>
            <th>Rs: 100</th>
        </tr>
        <tr>
            <th>Water</th>
            <th>Rs: 20</th>
        </tr>
        <tr>
            <th>Water with minerals</th>
            <th>Rs: 150</th>    
        </tr>
        </div>
    </form>
    </table>
    <br>

    <div align="center" class = "c">
        <p class = "r"><strong><em>Stay connected and follow on</em></strong></p>
        
        <div class="d">
            
        <a class="o" href=""><i class ="fa-brands fa-facebook"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-youtube"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-linkedin"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-twitter"></i></a>
        <a class="o" href=""><i class ="fa-brands fa-google"></i></a>
        </div>
        <p class="h"><em><strong>©Copyright2023 mocktailpalace</strong></em></p>
    
    </div>



</div>
</body>
</html>